/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace autenticacao.diploma

asset Diploma identified by assetId {
  o String assetId
  --> Faculdade owner
}

participant Faculdade identified by faculdadeId {
  o String faculdadeId
  o String Nome
  o String Campus
}

transaction SampleTransaction {
  --> Diploma asset
  o String Nome
  o String Curso
  o String Ano
  o String Faculdade
  o String Hash
}

event SampleEvent {
  --> Diploma asset
  o String Nome
  o String Curso
  o String Ano
  o String Faculdade
  o String Hash
}